
#-- base settings --#
set -g default-terminal "screen-256color"
set -g history-limit 65535

#设置前缀为Ctrl + x
set -g prefix C-x

#解除Ctrl+b 与前缀的对应关系
unbind C-b

# select pane
bind i selectp -U # above (prefix k)
bind k selectp -D # below (prefix j)
bind j selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^i resizep -U 5 # upward (prefix Ctrl+i)
bind -r ^k resizep -D 5 # downward (prefix Ctrl+k)
bind -r ^j resizep -L 5 # to the left (prefix Ctrl+j)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# ------ status theme -------------------------------
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-justify left
set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01
